DB_USER=upstudy
DB_PASS=postgres
DB_NAME=upstudy
DB_PORT=5432

# --- Configuración Postgres ---
DB_HOST=postgres      # Si lo corres con docker-compose. Usa "localhost" si corres Postgres fuera de docker
DB_PORT=5432
DB_USER=upstudy
DB_PASS=upstudy
DB_NAME=upstudy

# --- Configuración TypeORM ---
TYPEORM_SYNCHRONIZE=true   # ⚠️ en producción cámbialo a false
TYPEORM_LOGGING=true


# --- Firebase ---
FIREBASE_PROJECT_ID=study-up-22c38
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@study-up-22c38.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr4/XtofUE9JRJ\nvRCaxnCLXqxi6NP808HA6kMuSqeDeKAmF9fLKDchVaLnRSP7FcDSlVSRGtIAXb/t\n0MLuQ4hV5H+vnS7qKtzOkMzfFz+jVu0wIqcSjDaEuHzyajRIEjTxvt9mIpPOHqQF\nI2J1nIhQWUtk6GDTv1J5jDwUS+LrgM+asdUewjhV99Ce9m+HTf9ZlnGCUvNQFHdl\noothEysjj7tpXKiysWkLgfaMgASr3aP9wCGhgUiZq98AEBXlPTxahRg4ZbDIXkTC\nk6XOFNk6PGUjyfL/VK5EmpV2hJBMOL8qImkobx3vBJw8WPYHAQutAhO8CVVroY1b\n9IXGnNPZAgMBAAECggEATH0dU4hNSs43KnT6bZU+QZZ4aW8n3gqw3lKgYHoR/rvv\nr+POP/X+SlQcMIOg1jtA2bRftE5WApm1LXNHOtVMVsReWVw9ozA9n6HpuKBUzi+B\nTnktFWDVZcvetdSyvRt0+dow+PcMBJ236R1s0986/V4u4ZFSfQdXAQV5OqLmMFse\nwZSJi9GkknU1KUd1QuSZUWMWKFCarCeKHnkYABCWUsq1N7Drh1LisowFG9Ejf9yb\ns5y+TCMalIqj9jw09vI3/u9aDSlw2qUzA4jInohPOJJQwUc6ajAenYObA4Lk/oPz\nBuJg22Rv71G0AjHOjLqnmhSTXcR7B6r5ef9uhYChjQKBgQDpjBTxyHOS5Jh5Z0d/\nmMXhu6A+umPKbwYWVKSXVOHHbyz9kah4Ak94R6TcvdVJKmDZX8H779Lns38ZJD/V\nYuOVFoiaxJ0E4lMrVlvS9gNdktdpoUew3LkYXaQOXdCcanMefS62tdRg41pj4dKv\nrxWngSeQ5i+M1OgRyBwcpjKlawKBgQC8amwEt7n98/ojvxLWdEc+Gv7ZU79YPWkF\nXCQFOar5Ot5AXOLe+FxN/ruq4MY24BJ242hALdiPesem314AWP6JIyTRQzEkKOpi\nwi9ppsmwGt4aEgiGOXGuECqIwSrFRA3A9GUACmUycq5KVRVoBVc6qUsLVYXbRH+o\nvelZHZz4ywKBgQCTYhF9m7BDzPrj8mdOgIywLYWs0FdVUscWpIfR8IEjKGfOBXO5\neEvKbfv+SdYlfBbuVt3GLcx85+uXZCbcdLGGTlgaw2ULxgASY0dDVHk/PgGu6Vai\nqEgutjlnz5BshUjsvrcSGqFSG2fZjJM2x1j1Ai6D5J+xUlK5lf0Xn1JqzQKBgH6f\n1vBkuS6epOEZLIPLqYVnhxZvXgzjWI0tm1eXpfvRQERpKF9I8l/Ibj8syIlglYgo\n1IstRHlIvpy7SOVa6dUoNTodugzfIoY0ksCiQrGDnPhQXkI2oNumKa+2ghQI5GVk\n2evpEJGS2OdDvxslW7YkyDZZx5fQtSqmVwh5CmF5AoGAQ6/seq35ilQzbwncXmMq\nwrQ/S7JyWz1fBIxi/ry9K1eSY+3Fde0Uppa/HJ6nftzs1WAT7Pl0cKeOpytIeScc\nY+dec+GG8phYxm73EkvYuTOJbFcjXfrb/Hr7A7BK647txopLJ7eFkpdooZY8nKj1\nbRHnNpuvKJ+4/gj9eNrUcOE=\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=study-up-22c38.firebasestorage.app
